BINANCE_API_KEY='zJMSno8R6ukagD0ojiol7NnmZE6xL7j551vWtKtuT0IaODhemoEfz6APibL9OuvX'
BINANCE_API_SECRET='zMi6CJ5FxZ2BibD3O7RvrYGJgtkpEciOKzWNbbpupI4EUK0T7im4YfX9JNEGTtMB'

LOGGING='false'
LOGGING_LEVEL='info'

DEPTH='2'
COIN='USDT'